#API Information
SPOTIFY_CLIENT_ID = YOUR_ID
SPOTIFY_CLIENT_SECRET = YOUR_SECRET

#Program Variables
SEARCH_DEGREE = 1
INITIAL_ARTIST = "Snoop Dogg"

#FS Variables
DATA_FOLDER = './data'
DATA_FILENAME = 'spotify_data.json'
ALWAYS_UPDATE_SPOTIFY = false
MAX_DAYS_FROM_WRITE = 7